{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Salt": [ "0x01", "0x02", "0x03", "0x04", "0x05", "0x06", "0x07", "0x08" ],
  "AiCompletionUrl": "https://api.openai.com/v1/chat/completions",
  "ChatGptTemperature": "0.1",
  "NotificationServiceUrl": "https://stg-api.seliseblocks.com/communication/v1/Notifier/SendSecretNotification",
  "BlocksAppNotificationReceiver": "language-import-export",
  "RootTenantId": "acf19d8d8841400a8999f0a5337fadf5"
}
